{
  "name": "mediuswebclient",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/x_juniors/medius.webclient"
  },
  "author": "",
  "license": "GPL-2.0+",
  "devDependencies": {
    "grunt":"*",
    "bower": "*",
    "grunt-bower-concat": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-uglify": "*",
    "grunt-ng-annotate": "*",
    "grunt-contrib-watch": "*"
  }
}
